\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Analysis}{2}}
\newlabel{Research Analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Recognition}{2}}
\newlabel{Online Recognition}{{2.1}{2}}
\citation{digit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing a learning algorithm}{4}}
\newlabel{CHOOSING A LEARNING ALGORITHM}{{2.2}{4}}
\citation{digit}
\citation{citeulike:9939642}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative models}{6}}
\newlabel{Generative models}{{2.3}{6}}
\citation{ICML2011Courville_591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension to RBMs}{10}}
\newlabel{Extension to RBMs}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Nets}{11}}
\newlabel{Convolutional Nets}{{2.5}{11}}
\citation{NIPS2012_4824}
\citation{matcon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Frameworks}{13}}
\newlabel{Tools and Frameworks}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovations to be explored}{14}}
\newlabel{Innovations to be explored}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Innovation 1: Boosting of small neural nets with weighted stochastic sampling}{14}}
\newlabel{ Innovation 1: Boosting of small neural nets with weighted stochastic sampling}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Innovation 2: Selectively dropping nodes}{16}}
\newlabel{Innovation 2: Selectively dropping nodes}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Innovation 3: Mixed sigmoid and radial basis function network}{16}}
\newlabel{ Innovation 3: Mixed sigmoid and radial basis function network}{{4.3}{16}}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{online}{1}
\bibcite{ICML2011Courville_591}{2}
\bibcite{citeulike:9939642}{3}
\bibcite{NIPS2012_4824}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Innovation 4: A non-constant learning rate}{17}}
\newlabel{Innovation 4: A non-constant learning rate}{{4.4}{17}}
\bibcite{digit}{5}
\bibcite{matcon}{6}
