\relax 
\citation{website1}
\citation{website2}
\citation{website3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{1}}
\newlabel{Specification}{{1}{1}}
\citation{website1}
\newlabel{tel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of pre-processed Telugu characters}}{2}}
\newlabel{tel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility and analysis study}{2}}
\newlabel{Feasibility and analysis study}{{2}{2}}
\newlabel{dev}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of pre-processed Devnagari characters}}{3}}
\newlabel{dev}{{2}{3}}
\citation{website4}
\newlabel{mnist}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of pre-processed MNIST digits}}{5}}
\newlabel{mnist}{{3}{5}}
\newlabel{tamil}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of pre-processed Tamil characters}}{5}}
\newlabel{tamil}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{implementation}{{3}{6}}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{website3}{1}
\bibcite{website2}{2}
\bibcite{website1}{3}
