\begin{thebibliography}{1}

\bibitem{online}
Y.~Bengio, Y.~LeCun, C.~Nohl, and C.~Burges.
\newblock Lerec: A nn/hmm hybrid for on-line handwriting recognition.
\newblock {\em Neural Computation}, 7(6):1289--1303, November 1995.

\bibitem{ICML2011Courville_591}
A.~Courville, J.~Bergstra, and Y.~Bengio.
\newblock Unsupervised models of images by spike-and-slab rbms.
\newblock In L.~Getoor and T.~Scheffer, editors, {\em Proceedings of the 28th
  International Conference on Machine Learning (ICML-11)}, ICML '11, pages
  1145--1152, New York, NY, USA, June 2011. ACM.

\bibitem{citeulike:9939642}
G.~Hinton.
\newblock {A Practical Guide to Training Restricted Boltzmann Machines}.
\newblock Technical report, 2010.

\bibitem{NIPS2012_4824}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, editors, {\em
  Advances in Neural Information Processing Systems 25}, pages 1097--1105.
  Curran Associates, Inc., 2012.

\bibitem{digit}
Y.~LeCun, L.~D. Jackel, L.~Bottou, A.~Brunot, C.~Cortes, J.~S. Denker,
  H.~Drucker, I.~Guyon, U.~A. Muller, E.~Sackinger, P.~Simard, and V.~Vapnik.
\newblock Comparison of learning algorithms for handwritten digit recognition.
\newblock In F.~Fogelman and P.~Gallinari, editors, {\em International
  Conference on Artificial Neural Networks}, pages 53--60, Paris, 1995. EC2 \&
  Cie.

\bibitem{matcon}
{MatConvNet: CNNs for MATLAB.}
\newblock \url{http://www.vlfeat.org/matconvnet/}. Accessed 3/1/2015.

\end{thebibliography}
