\begin{thebibliography}{1}

\bibitem{website3}
\url{http://algoval.essex.ac.uk:8080/iwfhr2006/index.jsp?page=results.html.}.
  Accessed 2/28/2015.

\bibitem{website2}
{HP Labs India Indic Handwriting Datasets.}
\newblock \url{http://lipitk.sourceforge.net/hpl-datasets.htm}. Accessed
  3/2/2015.

\bibitem{website1}
{IWFHR Online Tamil Handwritten Character Recognition Competition. 2006.}
\newblock
  \url{http://algoval.essex.ac.uk:8080/iwfhr2006/index.jsp?page=results.html}.
  Accessed 3/2/2015.

\end{thebibliography}
